body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.stopwatch {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.time {
    font-size: 2em;
    margin: 20px 0;
}

.controls button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
}

#laps {
    list-style: none;
    padding: 0;
}

#laps li {
    margin: 5px 0;
    background: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
}
